#BlueJ class context
comment0.target=Spear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spear\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=targetX\ targetY\ velocity\ damage
comment1.target=Spear(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ GoToTarget()
comment4.params=
comment4.target=void\ CheckGetTarget()
comment5.params=
comment5.target=boolean\ isGotPoint()
comment6.params=enemy
comment6.target=void\ Hurt(enemy)
comment7.params=
comment7.target=void\ Destroy()
numComments=8
